# This file contains common pin mappings for RAMPS (v1.3 and later)
# boards. RAMPS boards typically use a firmware compiled for the AVR
# atmega2560 (though the atmega1280 is also possible).

# See docs/Config_Reference.md for a description of parameters.

## /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_AC01JA69-if00-port0
[include mainsail.cfg]

[stepper_x]
step_pin: PF0
dir_pin: PF1
enable_pin: !PD7
microsteps: 16
rotation_distance: 39.44
endstop_pin: ^!PE5
position_endstop: 0
position_max: 200
homing_speed: 100

[stepper_y]
step_pin: PF6
dir_pin: PF7
enable_pin: !PF2
microsteps: 16
rotation_distance: 39.6
endstop_pin: ^!PJ1
position_endstop: 0
position_max: 200
homing_speed: 100

[stepper_z]
step_pin: PL3
dir_pin: !PL1
enable_pin: !PK0
microsteps: 16
rotation_distance: 7.81
endstop_pin: probe:z_virtual_endstop
position_min: -5
position_max: 180
homing_speed: 20

[extruder]
step_pin: PA4
dir_pin: !PA6
enable_pin: !PA2
microsteps: 16
rotation_distance: 33.47
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB4
sensor_type: Generic 3950
sensor_pin: PK5
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 250

######################################################################
# TMC2209 STEPPERS
######################################################################

[tmc2209 stepper_x]
uart_pin: PK1
tx_pin: PG1
run_current: 0.684
interpolate: True

[tmc2209 stepper_y]
uart_pin: PK2
tx_pin: PF5
run_current: 0.684
interpolate: True

[tmc2209 stepper_z]
uart_pin: PK3
tx_pin: PL7
run_current: 0.864
interpolate: True

[tmc2209 extruder]
uart_pin: PK4
tx_pin: PL5
run_current: 0.684
interpolate: True

######################################################################
# MACROS
######################################################################

[force_move]
# Enable commands that force potentially unsafe movement
enable_force_move: True

[gcode_macro UNSAFE_aDOWN_10]
description: Force E0 DOWN 10mm
gcode:
  FORCE_MOVE STEPPER=stepper_z DISTANCE=-10 VELOCITY=5

[gcode_macro UNSAFE_aUP_10]
description: Force E0 UP 10mm
gcode:
  FORCE_MOVE STEPPER=stepper_z DISTANCE=10 VELOCITY=5

[gcode_macro UNSAFE_bDOWN_1]
description: Force E0 DOWN 1mm
gcode:
  FORCE_MOVE STEPPER=stepper_z DISTANCE=-1 VELOCITY=5

[gcode_macro UNSAFE_bUP_1]
description: Force E0 UP 1mm
gcode:
  FORCE_MOVE STEPPER=stepper_z DISTANCE=1 VELOCITY=5

######################################################################
# PROBE
######################################################################

[safe_z_home]
home_xy_position: 60, 146 # Change coordinates to the center of your print bed
speed: 100
z_hop: 5
z_hop_speed: 30

[bltouch]
sensor_pin: ^PD3
control_pin: PB5
x_offset: +39.6
y_offset: -46.4
#z_offset: 1.35
samples: 2
speed: 150

pin_up_touch_mode_reports_triggered: True
probe_with_touch_mode: True

### sample_retract_dist: 5.0
### lift_speed: 40
### samples_tolerance_retries: 3

# stow_on_each_sample: False
# stow_on_each_sample: True
# pin_up_touch_mode_reports_triggered: True
# pin_up_reports_not_triggered: False

[bed_mesh]
speed: 150
horizontal_move_z: 10
mesh_min: 55, 25 #Change coordinates to match your printer
mesh_max: 150, 150 #Change coordinates to match your printer
probe_count: 5, 5 #Change number of X,Y probe points
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

[gcode_macro G29]
gcode:
  BED_MESH_CALIBRATE
  G1 XO Y0 Z20 F3000

[heater_bed]
heater_pin: PH5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK6
#control: watermark
min_temp: 0
max_temp: 70

[fan]
pin: PH6

[mcu]
serial: /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_AC01JA69-if00-port0

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

######################################################################
# "RepRapDiscount 128x64 Full Graphic Smart Controller" type displays
######################################################################

[display]
lcd_type: st7920
cs_pin: EXP1_4
sclk_pin: EXP1_5
sid_pin: EXP1_3
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2
kill_pin: ^!EXP2_8

[output_pin beeper]
pin: EXP1_1


# Common EXP1 / EXP2 (display) pins
[board_pins]
aliases:
    # Common EXP1 header found on many "all-in-one" ramps clones
    EXP1_1=PC0, EXP1_3=PH0, EXP1_5=PA1, EXP1_7=PA5, EXP1_9=<GND>,
    EXP1_2=PC2, EXP1_4=PH1, EXP1_6=PA3, EXP1_8=PA7, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB3, EXP2_3=PC6, EXP2_5=PC4, EXP2_7=PL0, EXP2_9=<GND>,
    EXP2_2=PB1, EXP2_4=PB0, EXP2_6=PB2, EXP2_8=PG0, EXP2_10=<RST>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "spi"
    # Note, some boards wire: EXP2_8=<RST>, EXP2_10=PG0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 1.436
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 30.746
#*# pid_ki = 1.694
#*# pid_kd = 139.511
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 75.167
#*# pid_ki = 1.384
#*# pid_kd = 1020.394
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.021966, 0.074846, 0.074032, 0.027660, -0.055321
#*# 	  0.093557, 0.100066, 0.060202, -0.018711, -0.090303
#*# 	  0.184674, 0.104947, 0.024406, -0.026847, -0.094371
#*# 	  0.235114, 0.179793, 0.101693, 0.037423, -0.021966
#*# 	  0.310773, 0.260333, 0.220470, 0.180606, 0.103320
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 55.0
#*# max_x = 150.0
#*# min_y = 25.000000000000007
#*# max_y = 150.0
